{
  "root": true,
  "parser": "@typescript-eslint/parser", // specifies the ESLint parser
  "parserOptions": {
    "ecmaVersion": 2020, // allows for the parsing of modern ECMAScript features
    "sourceType": "module" // allows for the use of imports
  },
  "extends": [
    "plugin:@typescript-eslint/recommended", // uses the recommended rules from the @typescript-eslint/eslint-plugin
    "plugin:prettier/recommended" // enables eslint-plugin-prettier and eslint-config-prettier. This will display prettier errors as ESLint errors. Make sure this is always the last configuration in the extends array.
  ],
  "rules": {
    // Place to specify ESLint rules. Can be used to overwrite rules specified from the extended configs
    // e.g. "@typescript-eslint/explicit-function-return-type": "off",
  }
}
