{
  "name": "@pandell/jest-teamcity",
  "type": "module",
  "version": "0.4.1",
  "packageManager": "yarn@4.3.1",
  "description": "Modern Jest Test Result Processor for TeamCity",
  "keywords": [
    "jest",
    "reporter",
    "teamcity",
    "typescript"
  ],
  "homepage": "https://github.com/pandell/jest-teamcity#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/pandell/jest-teamcity.git"
  },
  "license": "MIT",
  "author": {
    "name": "Pandell, an ESG Company",
    "url": "https://github.com/pandell"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && node tools/build.mjs",
    "build:prod": "run build --production",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "eslint --max-warnings 0 --cache --cache-location node_modules/.cache/eslint/eslint.cache",
    "prepack": "run build:prod && node tools/clean-package-json.mjs",
    "test": "jest",
    "verify": "echo '[format]' && run format && echo '[build]' && run build && echo '[lint]' && run lint && echo '[test]' && run test",
    "versions": "echo '[node]' && node --version && echo '\n[yarn]' && yarn --version && echo '\n[prettier]' && prettier --version && echo '\n[eslint]' && eslint --version && echo '\n[tsc]' && tsc --version",
    "watch": "tsc --watch"
  },
  "resolutions": {
    "@typescript-eslint/scope-manager": "^8.0.0-alpha.44",
    "@typescript-eslint/type-utils": "^8.0.0-alpha.44",
    "@typescript-eslint/types": "^8.0.0-alpha.44",
    "@typescript-eslint/utils": "^8.0.0-alpha.44"
  },
  "devDependencies": {
    "@pandell/eslint-config": "^9.0.0-alpha.3",
    "@pandell/prettier-config": "^3.0.0",
    "@pandell/typescript-config": "^5.0.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.11",
    "esbuild": "^0.23.0",
    "eslint": "^9.7.0",
    "jest": "^29.7.0",
    "path-browserify": "^1.0.1",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.2",
    "typescript": "^5.5.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "prettier": "@pandell/prettier-config"
}
