{
  "recommendations": [
    "DavidAnson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "EditorConfig.editorconfig",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "WallabyJs.wallaby-vscode"
  ]
}
